<?xml version="1.0"?>
<VTKFile type="PImageData" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
<PImageData WholeExtent="0 9 0 9 0 9" GhostLevel="0" Origin="0 0 0" Spacing="55.5556 55.5556 55.5556">
  <PPointData>
      <PDataArray type="Float64" Name="Substance Concentration" NumberOfComponents="1"/>
  </PPointData>
    <Piece Extent="0 9 0 9 0 3" Source="Substance_Sugar-243_0.vti"/>
    <Piece Extent="0 9 0 9 3 6" Source="Substance_Sugar-243_1.vti"/>
    <Piece Extent="0 9 0 9 6 9" Source="Substance_Sugar-243_2.vti"/>
  </PImageData>
</VTKFile>
